{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#8a2be2",
		"activityBar.activeBorder": "#77dcfe",
		"activityBar.background": "#ffffff",
		"activityBar.dropBorder": "#77dcfe",
		"activityBar.foreground": "#7d44ff",
		"activityBar.inactiveForeground": "#a26ffb",
		"activityBarBadge.background": "#a560fb",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#a560fb",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#7d44ff",
		"breadcrumb.focusForeground": "#7d44ff",
		"breadcrumb.foreground": "#7d44ff",
		"button.background": "#77dcfe",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#00d2ff",
		"button.secondaryBackground": "#a560fb",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#8127ff",
		"descriptionForeground": "#00d2ff",
		"diffEditor.border": "#dfcafa",
		"diffEditor.diagonalFill": "#dfcafa",
		"diffEditor.insertedTextBackground": "#d4e8fd",
		"diffEditor.removedTextBackground": "#ffcff9",
		"dropdown.background": "#f2e9fd",
		"dropdown.border": "#ace7fe",
		"dropdown.foreground": "#7d44ff",
		"editor.background": "#ffffff",
		"editor.findMatchBackground": "#d4e8fd",
		"editor.findMatchBorder": "#74bffd",
		"editor.findRangeHighlightBorder": "#74bffd",
		"editor.foldBackground": "#f2e9fd",
		"editor.foreground": "#7d44ff",
		"editor.lineHighlightBackground": "#f2e9fd",
		"editor.selectionBackground": "#d7f3fe",
		"editor.selectionHighlightBackground": "#d7f3fe",
		"editor.wordHighlightBackground": "#d7f3fe",
		"editor.wordHighlightStrongBackground": "#d7f3fe",
		"editor.wordHighlightStrongBorder": "#77dcfe",
		"editorBracketHighlight.foreground1": "#8127ff",
		"editorBracketHighlight.foreground2": "#fe00f0",
		"editorBracketHighlight.foreground3": "#00aeff",
		"editorBracketHighlight.foreground4": "#eb00ff",
		"editorBracketHighlight.foreground5": "#007cff",
		"editorBracketHighlight.foreground6": "#bd00ff",
		"editorBracketMatch.background": "#d7f3fe",
		"editorBracketMatch.border": "#77dcfe",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#7d44ff",
		"editorGroup.border": "#dfcafa",
		"editorGroup.dropBackground": "#dfcafa",
		"editorGroupHeader.tabsBackground": "#f2e9fd",
		"editorGutter.addedBackground": "#a8d3fd",
		"editorGutter.deletedBackground": "#ffa0f4",
		"editorGutter.foldingControlForeground": "#a560fb",
		"editorGutter.modifiedBackground": "#c392f9",
		"editorHoverWidget.statusBarBackground": "#f2e9fd",
		"editorIndentGuide.activeBackground": "#c19bf9",
		"editorIndentGuide.background": "#dfcafa",
		"editorLightBulb.foreground": "#8127ff",
		"editorLightBulbAutoFix.foreground": "#00aeff",
		"editorLineNumber.activeForeground": "#a26ffb",
		"editorLineNumber.foreground": "#c19bf9",
		"editorLink.activeForeground": "#77dcfe",
		"editorOverviewRuler.border": "#00d2ff",
		"editorOverviewRuler.bracketMatchForeground": "#00d2ff",
		"editorOverviewRuler.errorForeground": "#ff6bf1",
		"editorOverviewRuler.findMatchForeground": "#74bffd",
		"editorOverviewRuler.infoForeground": "#7296fc",
		"editorOverviewRuler.rangeHighlightForeground": "#74bffd",
		"editorOverviewRuler.selectionHighlightForeground": "#77dcfe",
		"editorOverviewRuler.warningForeground": "#a560fb",
		"editorOverviewRuler.wordHighlightForeground": "#77dcfe",
		"editorOverviewRuler.wordHighlightStrongForeground": "#00d2ff",
		"editorRuler.foreground": "#dfcafa",
		"editorSuggestWidget.border": "#c19bf9",
		"editorUnicodeHighlight.border": "#ff0000",
		"editorWhitespace.foreground": "#dfcafa",
		"editorWidget.background": "#f2e9fd",
		"editorWidget.border": "#dfcafa",
		"errorForeground": "#fe00f0",
		"extensionBadge.remoteBackground": "#77dcfe",
		"extensionBadge.remoteForeground": "#ffffff",
		"extensionButton.prominentBackground": "#77dcfe",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#00d2ff",
		"extensionIcon.preReleaseForeground": "#00d2ff",
		"extensionIcon.starForeground": "#8127ff",
		"extensionIcon.verifiedForeground": "#00d2ff",
		"focusBorder": "#77dcfe",
		"foreground": "#7d44ff",
		"gitDecoration.addedResourceForeground": "#aa00ff",
		"gitDecoration.conflictingResourceForeground": "#fe00f0",
		"gitDecoration.deletedResourceForeground": "#ff6bf1",
		"gitDecoration.ignoredResourceForeground": "#c19bf9",
		"gitDecoration.modifiedResourceForeground": "#8127ff",
		"gitDecoration.renamedResourceForeground": "#ff0000",
		"gitDecoration.stageDeletedResourceForeground": "#ff6bf1",
		"gitDecoration.stageModifiedResourceForeground": "#a560fb",
		"gitDecoration.submoduleResourceForeground": "#007cff",
		"gitDecoration.untrackedResourceForeground": "#a26ffb",
		"icon.foreground": "#7d44ff",
		"input.background": "#ffffff",
		"input.border": "#ace7fe",
		"input.foreground": "#7d44ff",
		"input.placeholderForeground": "#a26ffb",
		"inputOption.activeBackground": "#77dcfe",
		"inputOption.activeForeground": "#aaaaff",
		"inputValidation.errorBackground": "#ffcff9",
		"inputValidation.errorBorder": "#ff6bf1",
		"inputValidation.infoBackground": "#d2d7fb",
		"inputValidation.infoBorder": "#7296fc",
		"inputValidation.warningBackground": "#e0c5fa",
		"inputValidation.warningBorder": "#a560fb",
		"keybindingLabel.background": "#d7f3fe",
		"keybindingLabel.foreground": "#7d44ff",
		"keybindingTable.headerBackground": "#dfcafa",
		"keybindingTable.rowsBackground": "#f2e9fd",
		"list.activeSelectionBackground": "#d7f3fe",
		"list.activeSelectionForeground": "#7d44ff",
		"list.dropBackground": "#4800ff",
		"list.errorForeground": "#fe00f0",
		"list.focusHighlightForeground": "#00d2ff",
		"list.highlightForeground": "#00d2ff",
		"list.hoverBackground": "#dfcafa",
		"list.inactiveSelectionBackground": "#dfcafa",
		"list.warningForeground": "#8127ff",
		"minimap.errorHighlight": "#ffcff9",
		"minimap.selectionHighlight": "#d7f3fe",
		"minimap.selectionOccurrenceHighlight": "#d7f3fe",
		"minimap.warningHighlight": "#e0c5fa",
		"minimapGutter.addedBackground": "#74bffd",
		"minimapGutter.deletedBackground": "#ff6bf1",
		"minimapGutter.modifiedBackground": "#a560fb",
		"notificationCenterHeader.background": "#d7f3fe",
		"notificationLink.foreground": "#00d2ff",
		"notifications.background": "#f2e9fd",
		"notificationsErrorIcon.foreground": "#fe00f0",
		"notificationsInfoIcon.foreground": "#007cff",
		"notificationsWarningIcon.foreground": "#8127ff",
		"panel.dropBorder": "#77dcfe",
		"panelTitle.activeBorder": "#ace7fe",
		"panelTitle.inactiveForeground": "#a26ffb",
		"peekView.border": "#c19bf9",
		"peekViewEditor.background": "#f2e9fd",
		"peekViewEditor.matchHighlightBackground": "#d4e8fd",
		"peekViewEditor.matchHighlightBorder": "#74bffd",
		"pickerGroup.border": "#dfcafa",
		"pickerGroup.foreground": "#00d2ff",
		"ports.iconRunningProcessForeground": "#00aeff",
		"progressBar.background": "#a560fb",
		"quickInput.background": "#f2e9fd",
		"quickInputList.focusBackground": "#dfcafa",
		"quickInputTitle.background": "#d7f3fe",
		"sash.hoverBorder": "#dfcafa",
		"scrollbarSlider.activeBackground": "#8a2be2",
		"scrollbarSlider.background": "#dfcafa",
		"scrollbarSlider.hoverBackground": "#c19bf9",
		"searchEditor.findMatchBorder": "#ff0000",
		"selection.background": "#d7f3fe",
		"settings.focusedRowBackground": "#f2e9fd",
		"settings.focusedRowBorder": "#77dcfe",
		"settings.headerForeground": "#7d44ff",
		"settings.modifiedItemIndicator": "#77dcfe",
		"settings.rowHoverBackground": "#f2e9fd",
		"sideBar.background": "#f2e9fd",
		"sideBar.dropBackground": "#ff0000",
		"sideBarSectionHeader.background": "#e300ff",
		"sideBarSectionHeader.border": "#dfcafa",
		"sideBarTitle.foreground": "#7d44ff",
		"statusBar.background": "#77dcfe",
		"statusBar.debuggingBackground": "#f269fc",
		"statusBar.foreground": "#ffffff",
		"statusBarItem.activeBackground": "#00000000",
		"statusBarItem.errorBackground": "#fe00f0",
		"statusBarItem.errorForeground": "#ffffff",
		"statusBarItem.hoverBackground": "#7d44ff30",
		"statusBarItem.remoteBackground": "#f269fc",
		"statusBarItem.remoteForeground": "#ffffff",
		"statusBarItem.warningBackground": "#8127ff",
		"statusBarItem.warningForeground": "#ffffff",
		"tab.activeBackground": "#ffffff",
		"tab.activeForeground": "#7d44ff",
		"tab.inactiveBackground": "#f2e9fd",
		"tab.lastPinnedBorder": "#dfcafa",
		"tab.unfocusedActiveForeground": "#7d44ff",
		"tab.unfocusedInactiveForeground": "#7d44ff",
		"terminal.ansiBlack": "#ffffff",
		"terminal.ansiBlue": "#007cff",
		"terminal.ansiBrightBlack": "#dfcafa",
		"terminal.ansiBrightBlue": "#0065ff",
		"terminal.ansiBrightCyan": "#00c8ff",
		"terminal.ansiBrightGreen": "#009eff",
		"terminal.ansiBrightMagenta": "#e300ff",
		"terminal.ansiBrightRed": "#fb00f0",
		"terminal.ansiBrightWhite": "#7d44ff",
		"terminal.ansiBrightYellow": "#4b00ff",
		"terminal.ansiCyan": "#00d2ff",
		"terminal.ansiGreen": "#00aeff",
		"terminal.ansiMagenta": "#eb00ff",
		"terminal.ansiRed": "#fe00f0",
		"terminal.ansiWhite": "#a26ffb",
		"terminal.ansiYellow": "#8127ff",
		"terminal.background": "#ffffff",
		"terminal.border": "#dfcafa",
		"terminal.foreground": "#7d44ff",
		"terminal.selectionBackground": "#77dcfe",
		"terminal.selectionForeground": "#ffffff",
		"textCodeBlock.background": "#dfcafa",
		"textLink.activeForeground": "#77dcfe",
		"textLink.foreground": "#00d2ff",
		"textPreformat.foreground": "#fe00f0",
		"toolbar.hoverBackground": "#dfcafa",
		"tree.indentGuidesStroke": "#a26ffb",
		"tree.tableColumnsBorder": "#dfcafa",
		//"banner.background": "#d7f3fe",
		//"banner.foreground": "#7d44ff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumbPicker.background": "#f2e9fd",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#7d44ff",
		//"charts.green": "#89d185",
		//"charts.lines": "#7d44ff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.requestBackground": "#ffffff08",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.background": "#f2e9fd",
		//"checkbox.border": "#ace7fe",
		//"checkbox.foreground": "#7d44ff",
		//"checkbox.selectBackground": "#f2e9fd",
		//"checkbox.selectBorder": "#7d44ff",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#77dcfe",
		//"debugConsole.errorForeground": "#fe00f0",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#7d44ff",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#7d44ff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#7d44ff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#7d44ff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#d7f3fe80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightTextBackground": "#d7f3fe",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#77dcfe1a",
		//"editorCommentsWidget.rangeActiveBorder": "#77dcfe66",
		//"editorCommentsWidget.rangeBackground": "#77dcfe1a",
		//"editorCommentsWidget.rangeBorder": "#77dcfe66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#77dcfe",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#f2e9fd",
		//"editorGroup.dropIntoPromptForeground": "#7d44ff",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#7d44ff",
		//"editorGutter.commentRangeForeground": "#dfcafa",
		//"editorGutter.commentUnresolvedGlyphForeground": "#7d44ff",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#f2e9fd",
		//"editorHoverWidget.border": "#dfcafa",
		//"editorHoverWidget.foreground": "#7d44ff",
		//"editorHoverWidget.highlightForeground": "#00d2ff",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#a560fb40",
		//"editorInlayHint.foreground": "#7d44ff",
		//"editorInlayHint.parameterBackground": "#a560fb40",
		//"editorInlayHint.parameterForeground": "#7d44ff",
		//"editorInlayHint.typeBackground": "#a560fb40",
		//"editorInlayHint.typeForeground": "#7d44ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#a8d3fd99",
		//"editorOverviewRuler.commentForeground": "#dfcafa",
		//"editorOverviewRuler.commentUnresolvedForeground": "#dfcafa",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ffa0f499",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#c392f999",
		//"editorOverviewRuler.wordHighlightTextForeground": "#77dcfe",
		//"editorPane.background": "#ffffff",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#f2e9fd",
		//"editorSuggestWidget.focusHighlightForeground": "#00d2ff",
		//"editorSuggestWidget.foreground": "#7d44ff",
		//"editorSuggestWidget.highlightForeground": "#00d2ff",
		//"editorSuggestWidget.selectedBackground": "#dfcafa",
		//"editorSuggestWidget.selectedForeground": "#7d44ff",
		//"editorSuggestWidgetStatus.foreground": "#7d44ff80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.foreground": "#7d44ff",
		//"extensionButton.background": "#77dcfe",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#00d2ff",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#ff0000",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.copiedForegroundColor": "#ff0000",
		//"gitlens.decorations.deletedForegroundColor": "#ff6bf1",
		//"gitlens.decorations.ignoredForegroundColor": "#c19bf9",
		//"gitlens.decorations.modifiedForegroundColor": "#8127ff",
		//"gitlens.decorations.renamedForegroundColor": "#ff0000",
		//"gitlens.decorations.untrackedForegroundColor": "#a26ffb",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#f2e9fd",
		//"inlineChat.border": "#dfcafa",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#d4e8fd80",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#dfcafa",
		//"inlineChatInput.focusBorder": "#77dcfe",
		//"inlineChatInput.placeholderForeground": "#a26ffb",
		//"inlineChatrDiff.removed": "#ffcff980",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#c19bf9",
		//"interactive.inactiveCodeBorder": "#dfcafa",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusOutline": "#77dcfe",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#f2e9fd",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#f2e9fd",
		//"menu.foreground": "#7d44ff",
		//"menu.selectionBackground": "#d7f3fe",
		//"menu.selectionForeground": "#7d44ff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#dfcafa",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimapSlider.activeBackground": "#dfcafa80",
		//"minimapSlider.background": "#dfcafa80",
		//"minimapSlider.hoverBackground": "#c19bf980",
		//"notebook.cellBorderColor": "#dfcafa",
		//"notebook.cellEditorBackground": "#f2e9fd",
		//"notebook.cellInsertionIndicator": "#77dcfe",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#77dcfe",
		//"notebook.focusedEditorBorder": "#77dcfe",
		//"notebook.inactiveFocusedCellBorder": "#dfcafa",
		//"notebook.selectedCellBackground": "#dfcafa",
		//"notebook.selectedCellBorder": "#dfcafa",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#dfcafa",
		//"notebookScrollbarSlider.background": "#dfcafa",
		//"notebookScrollbarSlider.hoverBackground": "#c19bf9",
		//"notebookStatusErrorIcon.foreground": "#fe00f0",
		//"notebookStatusRunningIcon.foreground": "#7d44ff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notifications.border": "#d7f3fe",
		//"notifications.foreground": "#7d44ff",
		//"panel.background": "#ffffff",
		//"panel.border": "#80808059",
		//"panelInput.border": "#ace7fe",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#dfcafa",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"peekViewEditorGutter.background": "#f2e9fd",
		//"peekViewEditorStickyScroll.background": "#f2e9fd",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.foreground": "#7d44ff",
		//"quickInputList.focusForeground": "#7d44ff",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"search.resultsInfoForeground": "#7d44ffa6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#ace7fe",
		//"settings.checkboxBackground": "#f2e9fd",
		//"settings.checkboxBorder": "#ace7fe",
		//"settings.checkboxForeground": "#7d44ff",
		//"settings.dropdownBackground": "#f2e9fd",
		//"settings.dropdownBorder": "#ace7fe",
		//"settings.dropdownForeground": "#7d44ff",
		//"settings.dropdownListBorder": "#dfcafa",
		//"settings.headerBorder": "#80808059",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#ace7fe",
		//"settings.numberInputForeground": "#7d44ff",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#7d44ffb3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#ace7fe",
		//"settings.textInputForeground": "#7d44ff",
		//"sideBySideEditor.horizontalBorder": "#dfcafa",
		//"sideBySideEditor.verticalBorder": "#dfcafa",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBar.offlineBackground": "#6c1717",
		//"statusBar.offlineForeground": "#ffffff",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#7d44ff",
		//"symbolIcon.booleanForeground": "#7d44ff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#7d44ff",
		//"symbolIcon.constantForeground": "#7d44ff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#7d44ff",
		//"symbolIcon.folderForeground": "#7d44ff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#7d44ff",
		//"symbolIcon.keywordForeground": "#7d44ff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#7d44ff",
		//"symbolIcon.namespaceForeground": "#7d44ff",
		//"symbolIcon.nullForeground": "#7d44ff",
		//"symbolIcon.numberForeground": "#7d44ff",
		//"symbolIcon.objectForeground": "#7d44ff",
		//"symbolIcon.operatorForeground": "#7d44ff",
		//"symbolIcon.packageForeground": "#7d44ff",
		//"symbolIcon.propertyForeground": "#7d44ff",
		//"symbolIcon.referenceForeground": "#7d44ff",
		//"symbolIcon.snippetForeground": "#7d44ff",
		//"symbolIcon.stringForeground": "#7d44ff",
		//"symbolIcon.structForeground": "#7d44ff",
		//"symbolIcon.textForeground": "#7d44ff",
		//"symbolIcon.typeParameterForeground": "#7d44ff",
		//"symbolIcon.unitForeground": "#7d44ff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#7d44ff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#f2e9fd",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#dfcafa",
		//"terminal.findMatchBackground": "#d4e8fd",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#77dcfe80",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#74bffd",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#7d44ff80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#f8f3fe",
		//"tree.inactiveIndentGuidesStroke": "#a26ffb66",
		//"tree.tableOddRowsBackground": "#7d44ff0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#00d2ff",
		//"welcomePage.tileBackground": "#f2e9fd",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#ffffff",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"constant.language.undefined",
				"keyword",
				"storage.modifier",
				"variable.language.this",
				"variable.language.super",
				"storage.type.function.js",
				"storage.type.function.ts",
				"storage.type.class.js",
				"storage.type.class.ts",
				"storage.type.js",
				"storage.type.ts",
				"storage.type.type.ts",
				"source.css support.function"
			],
			"settings": {
				"foreground": "#8127FF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#BD00FF"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"constant.character.escape",
				"punctuation.definition.logical",
				"punctuation.definition.quote",
				"punctuation.definition.list",
				"punctuation.definition.para",
				"punctuation.definition.template-expression",
				"punctuation.definition.attribute"
			],
			"settings": {
				"foreground": "#8127FF"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"punctuation.definition.group",
				"support.type.primitive",
				"storage.type"
			],
			"settings": {
				"foreground": "#00D2FF"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#007CFF"
			}
		},
		{
			"scope": [
				"string",
				"markup.quote",
				"constant.other.reference",
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#FE00F0"
			}
		},
		{
			"scope": [
				"comment",
				"meta.separator"
			],
			"settings": {
				"foreground": "#A26FFB"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#00AEFF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language.null",
				"constant.language.boolean"
			],
			"settings": {
				"foreground": "#EB00FF"
			}
		},
		{
			"scope": [
				"variable",
				"meta.import variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#7D44FF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"variable.other.property",
				"variable.other.normal.shell",
				"punctuation.definition.variable.shell",
				"punctuation.definition.character-class",
				"constant.other.character-class",
				"entity.other.attribute-name",
				"support.type.property-name",
				"meta.import variable"
			],
			"settings": {
				"foreground": "#00AEFF"
			}
		},
		{
			"scope": [
				"variable.other.enummember",
				"variable.other.constant",
				"punctuation.definition.character-class"
			],
			"settings": {
				"foreground": "#7D44FF"
			}
		},
		{
			"scope": [
				"heading",
				"markup.bold"
			],
			"settings": {
				"foreground": "#00D2FF"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.italic",
				"markup.bold",
				"markup.strikethrough"
			],
			"settings": {
				"foreground": "#8127FF"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#00D2FF"
			}
		},
		{
			"scope": [
				"heading"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.tag.html",
				"entity.name.tag.css",
				"entity.name.tag.script.html.vue",
				"entity.name.tag.style.html.vue",
				"entity.name.tag.template.html.vue"
			],
			"settings": {
				"foreground": "#00D2FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.id.html",
				"meta.attribute.id.html string"
			],
			"settings": {
				"foreground": "#EB00FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.html",
				"meta.attribute.class.html string"
			],
			"settings": {
				"foreground": "#8127FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-class.html"
			],
			"settings": {
				"foreground": "#007CFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.css",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#00AEFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}