{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#ffffff",
		"activityBar.activeBorder": "#8a2be2",
		"activityBar.background": "#333333",
		"activityBar.dropBorder": "#8a2be2",
		"activityBar.foreground": "#8a2be2",
		"activityBar.inactiveForeground": "#7d44ff",
		"activityBarBadge.background": "#7d44ff",
		"activityBarBadge.foreground": "#333333",
		"badge.background": "#7d44ff",
		"badge.foreground": "#333333",
		"breadcrumb.activeSelectionForeground": "#8a2be2",
		"breadcrumb.focusForeground": "#8a2be2",
		"breadcrumb.foreground": "#8a2be2",
		"button.background": "#8a2be2",
		"button.foreground": "#333333",
		"button.hoverBackground": "#00d2ff",
		"button.secondaryBackground": "#7d44ff",
		"button.secondaryForeground": "#333333",
		"button.secondaryHoverBackground": "#9003ff",
		"descriptionForeground": "#00d2ff",
		"diffEditor.border": "#8a2be2",
		"diffEditor.diagonalFill": "#8a2be2",
		"diffEditor.insertedTextBackground": "#7360ff",
		"diffEditor.removedTextBackground": "#9003ff",
		"dropdown.background": "#00d2ff",
		"dropdown.border": "#00d2ff",
		"dropdown.foreground": "#8a2be2",
		"editor.background": "#333333",
		"editor.findMatchBackground": "#7360ff",
		"editor.findMatchBorder": "#aa00ff",
		"editor.findRangeHighlightBorder": "#aa00ff",
		"editor.foldBackground": "#00d2ff",
		"editor.foreground": "#8a2be2",
		"editor.lineHighlightBackground": "#00d2ff",
		"editor.selectionBackground": "#7360ff",
		"editor.selectionHighlightBackground": "#7360ff",
		"editor.wordHighlightBackground": "#7360ff",
		"editor.wordHighlightStrongBackground": "#7360ff",
		"editor.wordHighlightStrongBorder": "#8a2be2",
		"editorBracketHighlight.foreground1": "#9003ff",
		"editorBracketHighlight.foreground2": "#00d2ff",
		"editorBracketHighlight.foreground3": "#7360ff",
		"editorBracketHighlight.foreground4": "#972ADB",
		"editorBracketHighlight.foreground5": "#8ab9b2",
		"editorBracketHighlight.foreground6": "#7d44ff",
		"editorBracketMatch.background": "#7360ff",
		"editorBracketMatch.border": "#8a2be2",
		"editorCursor.background": "#333333",
		"editorCursor.foreground": "#8a2be2",
		"editorGroup.border": "#8a2be2",
		"editorGroup.dropBackground": "#8a2be2",
		"editorGroupHeader.tabsBackground": "#00d2ff",
		"editorGutter.addedBackground": "#536558",
		"editorGutter.deletedBackground": "#745b58",
		"editorGutter.foldingControlForeground": "#7d44ff",
		"editorGutter.modifiedBackground": "#00d2ff",
		"editorHoverWidget.statusBarBackground": "#00d2ff",
		"editorIndentGuide.activeBackground": "#7d44ff",
		"editorIndentGuide.background": "#8a2be2",
		"editorLightBulb.foreground": "#00d2ff",
		"editorLightBulbAutoFix.foreground": "#7360ff",
		"editorLineNumber.activeForeground": "#7d44ff",
		"editorLineNumber.foreground": "#7d44ff",
		"editorLink.activeForeground": "#8a2be2",
		"editorOverviewRuler.border": "#8a2be2",
		"editorOverviewRuler.bracketMatchForeground": "#7360ff",
		"editorOverviewRuler.errorForeground": "#ffffff",
		"editorOverviewRuler.findMatchForeground": "#aa00ff",
		"editorOverviewRuler.infoForeground": "#7d44ff",
		"editorOverviewRuler.rangeHighlightForeground": "#aa00ff",
		"editorOverviewRuler.selectionHighlightForeground": "#8a2be2",
		"editorOverviewRuler.warningForeground": "#8a2be2",
		"editorOverviewRuler.wordHighlightForeground": "#8a2be2",
		"editorOverviewRuler.wordHighlightStrongForeground": "#00d2ff",
		"editorRuler.foreground": "#8a2be2",
		"editorSuggestWidget.border": "#7d44ff",
		"editorUnicodeHighlight.border": "#00d2ff",
		"editorWhitespace.foreground": "#8a2be2",
		"editorWidget.background": "#00d2ff",
		"editorWidget.border": "#8a2be2",
		"errorForeground": "#972ADB",
		"extensionBadge.remoteBackground": "#8a2be2",
		"extensionBadge.remoteForeground": "#333333",
		"extensionButton.prominentBackground": "#8a2be2",
		"extensionButton.prominentForeground": "#333333",
		"extensionButton.prominentHoverBackground": "#00d2ff",
		"extensionIcon.preReleaseForeground": "#00d2ff",
		"extensionIcon.starForeground": "#9003ff",
		"extensionIcon.verifiedForeground": "#00d2ff",
		"focusBorder": "#8a2be2",
		"foreground": "#8a2be2",
		"gitDecoration.addedResourceForeground": "#00d2ff",
		"gitDecoration.conflictingResourceForeground": "#972ADB",
		"gitDecoration.deletedResourceForeground": "#ffffff",
		"gitDecoration.ignoredResourceForeground": "#7d44ff",
		"gitDecoration.modifiedResourceForeground": "#00d2ff",
		"gitDecoration.renamedResourceForeground": "#00d2ff",
		"gitDecoration.stageDeletedResourceForeground": "#ffffff",
		"gitDecoration.stageModifiedResourceForeground": "#8a2be2",
		"gitDecoration.submoduleResourceForeground": "#9003ff",
		"gitDecoration.untrackedResourceForeground": "#7d44ff",
		"icon.foreground": "#8a2be2",
		"input.background": "#333333",
		"input.border": "#00d2ff",
		"input.foreground": "#8a2be2",
		"input.placeholderForeground": "#7d44ff",
		"inputOption.activeBackground": "#8a2be2",
		"inputOption.activeForeground": "#333333",
		"inputValidation.errorBackground": "#9003ff",
		"inputValidation.errorBorder": "#ffffff",
		"inputValidation.infoBackground": "#3c3e48",
		"inputValidation.infoBorder": "#7d44ff",
		"inputValidation.warningBackground": "#7360ff",
		"inputValidation.warningBorder": "#8a2be2",
		"keybindingLabel.background": "#7360ff",
		"keybindingLabel.foreground": "#8a2be2",
		"keybindingTable.headerBackground": "#8a2be2",
		"keybindingTable.rowsBackground": "#00d2ff",
		"list.activeSelectionBackground": "#7360ff",
		"list.activeSelectionForeground": "#8a2be2",
		"list.dropBackground": "#8a2be2",
		"list.errorForeground": "#aa00ff",
		"list.focusHighlightForeground": "#00d2ff",
		"list.highlightForeground": "#00d2ff",
		"list.hoverBackground": "#8a2be2",
		"list.inactiveSelectionBackground": "#8a2be2",
		"list.warningForeground": "#00d2ff",
		"minimap.errorHighlight": "#9003ff",
		"minimap.selectionHighlight": "#7360ff",
		"minimap.selectionOccurrenceHighlight": "#7360ff",
		"minimap.warningHighlight": "#7360ff",
		"minimapGutter.addedBackground": "#aa00ff",
		"minimapGutter.deletedBackground": "#ffffff",
		"minimapGutter.modifiedBackground": "#8a2be2",
		"notificationCenterHeader.background": "#7360ff",
		"notificationLink.foreground": "#00d2ff",
		"notifications.background": "#00d2ff",
		"notificationsErrorIcon.foreground": "#aa00ff",
		"notificationsInfoIcon.foreground": "#9003ff",
		"notificationsWarningIcon.foreground": "#00d2ff",
		"panel.dropBorder": "#8a2be2",
		"panelTitle.activeBorder": "#00d2ff",
		"panelTitle.inactiveForeground": "#7d44ff",
		"peekView.border": "#7d44ff",
		"peekViewEditor.background": "#00d2ff",
		"peekViewEditor.matchHighlightBackground": "#7360ff",
		"peekViewEditor.matchHighlightBorder": "#aa00ff",
		"pickerGroup.border": "#8a2be2",
		"pickerGroup.foreground": "#00d2ff",
		"ports.iconRunningProcessForeground": "#7360ff",
		"progressBar.background": "#7d44ff",
		"quickInput.background": "#00d2ff",
		"quickInputList.focusBackground": "#8a2be2",
		"quickInputTitle.background": "#7360ff",
		"sash.hoverBorder": "#8a2be2",
		"scrollbarSlider.activeBackground": "#8a2be2",
		"scrollbarSlider.background": "#8a2be2",
		"scrollbarSlider.hoverBackground": "#7d44ff",
		"searchEditor.findMatchBorder": "#00d2ff",
		"selection.background": "#7360ff",
		"settings.focusedRowBackground": "#00d2ff",
		"settings.focusedRowBorder": "#8a2be2",
		"settings.headerForeground": "#8a2be2",
		"settings.modifiedItemIndicator": "#8a2be2",
		"settings.rowHoverBackground": "#00d2ff",
		"sideBar.background": "#00d2ff",
		"sideBar.dropBackground": "#00d2ff",
		"sideBarSectionHeader.background": "#333333",
		"sideBarSectionHeader.border": "#8a2be2",
		"sideBarTitle.foreground": "#8a2be2",
		"statusBar.background": "#8a2be2",
		"statusBar.debuggingBackground": "#ffffff",
		"statusBar.foreground": "#333333",
		"statusBarItem.activeBackground": "#00000000",
		"statusBarItem.errorBackground": "#972ADB",
		"statusBarItem.errorForeground": "#333333",
		"statusBarItem.hoverBackground": "#8a2be2",
		"statusBarItem.remoteBackground": "#aaaaff",
		"statusBarItem.remoteForeground": "#333333",
		"statusBarItem.warningBackground": "#00d2ff",
		"statusBarItem.warningForeground": "#333333",
		"tab.activeBackground": "#333333",
		"tab.activeForeground": "#8a2be2",
		"tab.inactiveBackground": "#00d2ff",
		"tab.lastPinnedBorder": "#8a2be2",
		"tab.unfocusedActiveForeground": "#8a2be2",
		"tab.unfocusedInactiveForeground": "#8a2be2",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiBlue": "#9003ff",
		"terminal.ansiBrightBlack": "#8a2be2",
		"terminal.ansiBrightBlue": "#d7e6f8",
		"terminal.ansiBrightCyan": "#b2efe4",
		"terminal.ansiBrightGreen": "#bef4be",
		"terminal.ansiBrightMagenta": "#ffd9e5",
		"terminal.ansiBrightRed": "#ffd6be",
		"terminal.ansiBrightWhite": "#8a2be2",
		"terminal.ansiBrightYellow": "#ffdc9a",
		"terminal.ansiCyan": "#8ab9b2",
		"terminal.ansiGreen": "#7360ff",
		"terminal.ansiMagenta": "#00d2ff",
		"terminal.ansiRed": "#972ADB",
		"terminal.ansiWhite": "#7d44ff",
		"terminal.ansiYellow": "#00d2ff",
		"terminal.background": "#333333",
		"terminal.border": "#8a2be2",
		"terminal.foreground": "#8a2be2",
		"terminal.selectionBackground": "#8a2be2",
		"terminal.selectionForeground": "#333333",
		"textCodeBlock.background": "#8a2be2",
		"textLink.activeForeground": "#8a2be2",
		"textLink.foreground": "#00d2ff",
		"textPreformat.foreground": "#00d2ff",
		"toolbar.hoverBackground": "#8a2be2",
		"tree.indentGuidesStroke": "#7d44ff",
		"tree.tableColumnsBorder": "#8a2be2",
		//"banner.background": "#7360ff",
		//"banner.foreground": "#8a2be2",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#333333",
		//"breadcrumbPicker.background": "#00d2ff",
		//"button.separator": "#33333366",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#8a2be2",
		//"charts.green": "#89d185",
		//"charts.lines": "#8a2be280",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.requestBackground": "#ffffff08",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.background": "#00d2ff",
		//"checkbox.border": "#00d2ff",
		//"checkbox.foreground": "#8a2be2",
		//"checkbox.selectBackground": "#00d2ff",
		//"checkbox.selectBorder": "#8a2be2",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#8a2be2",
		//"debugConsole.errorForeground": "#972ADB",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#8a2be2",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#8a2be2",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#8a2be2",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#8a2be2",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.removedLineBackground": "#00d2ff33",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#7360ff80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#00d2ff4d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightTextBackground": "#7360ff",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#8a2be21a",
		//"editorCommentsWidget.rangeActiveBorder": "#8a2be266",
		//"editorCommentsWidget.rangeBackground": "#8a2be21a",
		//"editorCommentsWidget.rangeBorder": "#8a2be266",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#8a2be2",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#00d2ff",
		//"editorGroup.dropIntoPromptForeground": "#8a2be2",
		//"editorGroupHeader.noTabsBackground": "#333333",
		//"editorGutter.background": "#333333",
		//"editorGutter.commentGlyphForeground": "#8a2be2",
		//"editorGutter.commentRangeForeground": "#8a2be2",
		//"editorGutter.commentUnresolvedGlyphForeground": "#8a2be2",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#00d2ff",
		//"editorHoverWidget.border": "#8a2be2",
		//"editorHoverWidget.foreground": "#8a2be2",
		//"editorHoverWidget.highlightForeground": "#00d2ff",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#7d44ff40",
		//"editorInlayHint.foreground": "#8a2be2",
		//"editorInlayHint.parameterBackground": "#7d44ff40",
		//"editorInlayHint.parameterForeground": "#8a2be2",
		//"editorInlayHint.typeBackground": "#7d44ff40",
		//"editorInlayHint.typeForeground": "#8a2be2",
		//"editorMarkerNavigation.background": "#333333",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#53655899",
		//"editorOverviewRuler.commentForeground": "#8a2be2",
		//"editorOverviewRuler.commentUnresolvedForeground": "#8a2be2",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#745b5899",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#00d2ff99",
		//"editorOverviewRuler.wordHighlightTextForeground": "#8a2be2",
		//"editorPane.background": "#333333",
		//"editorStickyScroll.background": "#333333",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#00d2ff",
		//"editorSuggestWidget.focusHighlightForeground": "#00d2ff",
		//"editorSuggestWidget.foreground": "#8a2be2",
		//"editorSuggestWidget.highlightForeground": "#00d2ff",
		//"editorSuggestWidget.selectedBackground": "#8a2be2",
		//"editorSuggestWidget.selectedForeground": "#8a2be2",
		//"editorSuggestWidgetStatus.foreground": "#8a2be280",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.foreground": "#8a2be2",
		//"extensionButton.background": "#8a2be2",
		//"extensionButton.foreground": "#333333",
		//"extensionButton.hoverBackground": "#00d2ff",
		//"extensionButton.separator": "#33333366",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"inlineChat.background": "#00d2ff",
		//"inlineChat.border": "#8a2be2",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#7360ff80",
		//"inlineChatInput.background": "#333333",
		//"inlineChatInput.border": "#8a2be2",
		//"inlineChatInput.focusBorder": "#8a2be2",
		//"inlineChatInput.placeholderForeground": "#7d44ff",
		//"inlineChatrDiff.removed": "#9003ff80",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#7d44ff",
		//"interactive.inactiveCodeBorder": "#8a2be2",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusOutline": "#8a2be2",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#00d2ff",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#00d2ff",
		//"menu.foreground": "#8a2be2",
		//"menu.selectionBackground": "#7360ff",
		//"menu.selectionForeground": "#8a2be2",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#8a2be2",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimapSlider.activeBackground": "#8a2be280",
		//"minimapSlider.background": "#8a2be280",
		//"minimapSlider.hoverBackground": "#7d44ff80",
		//"notebook.cellBorderColor": "#8a2be2",
		//"notebook.cellEditorBackground": "#00d2ff",
		//"notebook.cellInsertionIndicator": "#8a2be2",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#333333",
		//"notebook.focusedCellBorder": "#8a2be2",
		//"notebook.focusedEditorBorder": "#8a2be2",
		//"notebook.inactiveFocusedCellBorder": "#8a2be2",
		//"notebook.selectedCellBackground": "#8a2be2",
		//"notebook.selectedCellBorder": "#8a2be2",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#8a2be2",
		//"notebookScrollbarSlider.background": "#8a2be2",
		//"notebookScrollbarSlider.hoverBackground": "#7d44ff",
		//"notebookStatusErrorIcon.foreground": "#972ADB",
		//"notebookStatusRunningIcon.foreground": "#8a2be2",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notifications.border": "#7360ff",
		//"notifications.foreground": "#8a2be2",
		//"panel.background": "#333333",
		//"panel.border": "#80808059",
		//"panelInput.border": "#00d2ff",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#8a2be2",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"peekViewEditorGutter.background": "#00d2ff",
		//"peekViewEditorStickyScroll.background": "#00d2ff",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.foreground": "#8a2be2",
		//"quickInputList.focusForeground": "#8a2be2",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"search.resultsInfoForeground": "#8a2be2a6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#00d2ff",
		//"settings.checkboxBackground": "#00d2ff",
		//"settings.checkboxBorder": "#00d2ff",
		//"settings.checkboxForeground": "#8a2be2",
		//"settings.dropdownBackground": "#00d2ff",
		//"settings.dropdownBorder": "#00d2ff",
		//"settings.dropdownForeground": "#8a2be2",
		//"settings.dropdownListBorder": "#8a2be2",
		//"settings.headerBorder": "#80808059",
		//"settings.numberInputBackground": "#333333",
		//"settings.numberInputBorder": "#00d2ff",
		//"settings.numberInputForeground": "#8a2be2",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#8a2be2b3",
		//"settings.textInputBackground": "#333333",
		//"settings.textInputBorder": "#00d2ff",
		//"settings.textInputForeground": "#8a2be2",
		//"sideBySideEditor.horizontalBorder": "#8a2be2",
		//"sideBySideEditor.verticalBorder": "#8a2be2",
		//"statusBar.debuggingForeground": "#333333",
		//"statusBar.focusBorder": "#333333",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#333333",
		//"statusBar.offlineBackground": "#6c1717",
		//"statusBar.offlineForeground": "#333333",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.focusBorder": "#333333",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#333333",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#8a2be2",
		//"symbolIcon.booleanForeground": "#8a2be2",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#8a2be2",
		//"symbolIcon.constantForeground": "#8a2be2",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#8a2be2",
		//"symbolIcon.folderForeground": "#8a2be2",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#8a2be2",
		//"symbolIcon.keywordForeground": "#8a2be2",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#8a2be2",
		//"symbolIcon.namespaceForeground": "#8a2be2",
		//"symbolIcon.nullForeground": "#8a2be2",
		//"symbolIcon.numberForeground": "#8a2be2",
		//"symbolIcon.objectForeground": "#8a2be2",
		//"symbolIcon.operatorForeground": "#8a2be2",
		//"symbolIcon.packageForeground": "#8a2be2",
		//"symbolIcon.propertyForeground": "#8a2be2",
		//"symbolIcon.referenceForeground": "#8a2be2",
		//"symbolIcon.snippetForeground": "#8a2be2",
		//"symbolIcon.stringForeground": "#8a2be2",
		//"symbolIcon.structForeground": "#8a2be2",
		//"symbolIcon.textForeground": "#8a2be2",
		//"symbolIcon.typeParameterForeground": "#8a2be2",
		//"symbolIcon.unitForeground": "#8a2be2",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#8a2be280",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#333333",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#00d2ff",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#8a2be2",
		//"terminal.findMatchBackground": "#7360ff",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#8a2be280",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#aa00ff",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#00d2ff33",
		//"testing.message.info.decorationForeground": "#8a2be280",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#4d4e4e",
		//"tree.inactiveIndentGuidesStroke": "#7d44ff66",
		//"tree.tableOddRowsBackground": "#8a2be20a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#333333",
		//"welcomePage.progress.foreground": "#00d2ff",
		//"welcomePage.tileBackground": "#00d2ff",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#35353b",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"constant.language.undefined",
				"keyword",
				"storage.modifier",
				"variable.language.this",
				"variable.language.super",
				"storage.type.function.js",
				"storage.type.function.ts",
				"storage.type.class.js",
				"storage.type.class.ts",
				"storage.type.js",
				"storage.type.ts",
				"storage.type.type.ts",
				"source.css support.function"
			],
			"settings": {
				"foreground": "#9003ff"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#7d44ff"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"constant.character.escape",
				"punctuation.definition.logical",
				"punctuation.definition.quote",
				"punctuation.definition.list",
				"punctuation.definition.para",
				"punctuation.definition.template-expression",
				"punctuation.definition.attribute"
			],
			"settings": {
				"foreground": "#9003ff"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"punctuation.definition.group",
				"support.type.primitive",
				"storage.type"
			],
			"settings": {
				"foreground": "#00d2ff"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#8AB9B2"
			}
		},
		{
			"scope": [
				"string",
				"markup.quote",
				"constant.other.reference",
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#00d2ff"
			}
		},
		{
			"scope": [
				"comment",
				"meta.separator"
			],
			"settings": {
				"foreground": "#7d44ff"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#7360ff"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language.null",
				"constant.language.boolean"
			],
			"settings": {
				"foreground": "#972ADB"
			}
		},
		{
			"scope": [
				"variable",
				"meta.import variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#8a2be2"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"variable.other.property",
				"variable.other.normal.shell",
				"punctuation.definition.variable.shell",
				"punctuation.definition.character-class",
				"constant.other.character-class",
				"entity.other.attribute-name",
				"support.type.property-name",
				"meta.import variable"
			],
			"settings": {
				"foreground": "#7360ff"
			}
		},
		{
			"scope": [
				"variable.other.enummember",
				"variable.other.constant",
				"punctuation.definition.character-class"
			],
			"settings": {
				"foreground": "#8a2be2"
			}
		},
		{
			"scope": [
				"heading",
				"markup.bold"
			],
			"settings": {
				"foreground": "#00d2ff"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.italic",
				"markup.bold",
				"markup.strikethrough"
			],
			"settings": {
				"foreground": "#9003ff"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#00d2ff"
			}
		},
		{
			"scope": [
				"heading"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.tag.html",
				"entity.name.tag.css",
				"entity.name.tag.script.html.vue",
				"entity.name.tag.style.html.vue",
				"entity.name.tag.template.html.vue"
			],
			"settings": {
				"foreground": "#00d2ff"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.id.html",
				"meta.attribute.id.html string"
			],
			"settings": {
				"foreground": "#972ADB"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.html",
				"meta.attribute.class.html string"
			],
			"settings": {
				"foreground": "#9003ff"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-class.html"
			],
			"settings": {
				"foreground": "#8AB9B2"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.css",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#7360ff"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}